================Self Registration=============
First Name: MAHABUB
Last Name: SOUROV
User Name: user
Password: user
Phone Number: 1234567890
Email: sourov@gmail.com
=========================================
First Name: Hashan
Last Name: Mahabub
User Name: Hashan
Password: 1234
Phone Number: 0173546165
Email: hashan@gmail.com
=========================================
First Name: Mehedi Hasan
Last Name: Pranto
User Name: mehedi
Password: mehedi
Phone Number: 1234
Email: 1234
=========================================
First Name: demo
Last Name: demo
User Name: demo
Password: demo
Phone Number: demo
Email: demo
=========================================
First Name: test
Last Name: test
User Name: test
Password: test
Phone Number: test
Email: test
=========================================
First Name: Asif
Last Name: Asif
User Name: Asif
Password: Asif
Phone Number: Asif
Email: Asif
=========================================
First Name: aa
Last Name: aa
User Name: aa
Password: aa
Phone Number: aa
Email: aa
=========================================
First Name: 1
Last Name: 1
User Name: 1
Password: 1
Phone Number: 1
Email: 1
=========================================
First Name: m
Last Name: m
User Name: m
Password: m
Phone Number: m
Email: m
=========================================
First Name: k
Last Name: k
User Name: k
Password: k
Phone Number: k
Email: k
=========================================
First Name: v
Last Name: v
User Name: v
Password: v
Phone Number: v
Email: v
=========================================
First Name: Hashan
Last Name: Mababub
User Name: Hashan
Password: 1234
Phone Number: 0176356656
Email: hashan@gmail.com
=========================================
First Name: Sourov
Last Name: Hashan
User Name: Mahabub
Password: 1234
Phone Number: 01737239924
Email: mahabubsourov555@gmail.com
=========================================
First Name: Arian
Last Name: Arian
User Name: Arian
Password: 12345
Phone Number: 01737239924
Email: mahabubsourov555@gmail.com
=========================================
First Name: a
Last Name: b
User Name: c
Password: 1234
Phone Number: 2589
Email: yyy
=========================================
